
NEXT_PUBLIC_SUPABASE_URL=https://rehmuhgbsrsxcshbyknb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaG11aGdic3JzeGNzaGJ5a25iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc0MDc3MCwiZXhwIjoyMDg1MzE2NzcwfQ.nVF-P02W25XsXETxzocBn0Iz5zPRuccjtCHrKLnvfn8
